{
  "name": "amy-fx-pwa",
  "version": "2.2.1-pwa.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-pwa.mjs",
    "test:sync": "node scripts/validate-amyfx-sync.mjs",
    "test:live-price": "node scripts/validate-pwa.mjs && node scripts/validate-amyfx-sync.mjs",
    "sync:amyfx-main": "node scripts/sync-from-amyfx-main.mjs ../amyfx-source/app/src/main/assets . && node scripts/apply-live-price-stream-guard.mjs"
  }
}
