{
  "name": "amy-fx-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-pwa.mjs",
    "test:sync": "node scripts/validate-amyfx-sync.mjs",
    "sync:amyfx-main": "node scripts/sync-from-amyfx-main.mjs ../amyfx-source/app/src/main/assets ."
  }
}
